# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

header = Scheduling Software
username = Username
password = Password
login = Login
cancel = Cancel
error = Username and Password do not match!