<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MonthlyCalendarController">
   <children>
      <GridPane alignment="BOTTOM_RIGHT" gridLinesVisible="true" layoutX="201.0" layoutY="96.0" prefHeight="746.0" prefWidth="999.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="80.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Sunday" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Monday" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Tuesday" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Wednesday" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Thursday" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Friday" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Saturday" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel_10" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_11" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_12" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_13" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_14" text="Label" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_15" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_16" text="Label" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_20" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_21" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_22" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_23" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_24" text="Label" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_25" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_26" text="Label" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_30" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_31" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_32" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_33" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_34" text="Label" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_35" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_36" text="Label" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_40" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_41" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_42" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_43" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_44" text="Label" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_45" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_46" text="Label" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_50" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_51" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_52" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_53" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_54" text="Label" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_55" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_56" text="Label" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_60" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_61" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_62" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_63" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_64" text="Label" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_65" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label fx:id="dateLabel_66" text="Label" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label fx:id="Label_10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="Label_11" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="Label_12" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="Label_13" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="Label_14" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="Label_15" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="Label_16" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="Label_20" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="Label_21" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="Label_22" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="Label_23" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="Label_24" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="Label_25" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="Label_26" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="Label_30" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="Label_31" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="Label_32" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="Label_33" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="Label_34" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="Label_35" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="Label_36" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="Label_40" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="Label_41" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="Label_42" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="Label_43" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="Label_44" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="Label_45" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="Label_46" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="Label_50" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="Label_51" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="Label_52" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="Label_53" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="Label_54" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="Label_55" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="Label_56" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="Label_60" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label fx:id="Label_61" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label fx:id="Label_62" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label fx:id="Label_63" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label fx:id="Label_64" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label fx:id="Label_65" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label fx:id="Label_66" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <ComboBox fx:id="monthSelector" layoutX="626.0" layoutY="26.0" prefWidth="150.0" promptText="Month" />
      <Button fx:id="homeButton" layoutX="30.0" layoutY="145.0" mnemonicParsing="false" onAction="#displayHomeScreen" prefWidth="105.0" text="Home" />
      <Button layoutX="30.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleLogout" prefWidth="105.0" text="Logout" />
      <Button layoutX="30.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleExit" prefWidth="105.0" text="Exit" />
      <Button layoutX="30.0" layoutY="185.0" mnemonicParsing="false" onAction="#displayWeeklyCalendar" prefWidth="105.0" text="Weekly Calendar" />
      <Label layoutX="1074.0" layoutY="18.0" text="User:" />
      <Label fx:id="userLabel" layoutX="1121.0" layoutY="18.0" />
      <ComboBox fx:id="yearSelector" layoutX="663.0" layoutY="59.0" prefWidth="75.0" promptText="Year" />
   </children>
</AnchorPane>
